{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xmusic",
      "runtimeExecutable": "/Users/d13/Documents/code/xmusic/.venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "8001"],
      "port": 8001
    }
  ]
}
